{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"FIshingQTE","order":12,"path":"folders/Objects/FIshingQTE.yy",},
    {"name":"FishMarket","order":14,"path":"folders/Objects/FIshingQTE/FishMarket.yy",},
    {"name":"CarpMarket","order":3,"path":"folders/Objects/FIshingQTE/FishMarket/CarpMarket.yy",},
    {"name":"CatfishMarket","order":5,"path":"folders/Objects/FIshingQTE/FishMarket/CatfishMarket.yy",},
    {"name":"GoldfishMarket","order":4,"path":"folders/Objects/FIshingQTE/FishMarket/GoldfishMarket.yy",},
    {"name":"MerchantDrinkShop","order":13,"path":"folders/Objects/FIshingQTE/MerchantDrinkShop.yy",},
    {"name":"PineappleUI","order":4,"path":"folders/Objects/FIshingQTE/MerchantDrinkShop/PineappleUI.yy",},
    {"name":"NearFutureLibrary","order":7,"path":"folders/Objects/NearFutureLibrary.yy",},
    {"name":"NearFutureMiningRobots","order":8,"path":"folders/Objects/NearFutureMiningRobots.yy",},
    {"name":"SummerDragonAndPonies","order":11,"path":"folders/Objects/SummerDragonAndPonies.yy",},
    {"name":"SummerVacation1","order":4,"path":"folders/Objects/SummerVacation1.yy",},
    {"name":"SummerVacation2","order":6,"path":"folders/Objects/SummerVacation2.yy",},
    {"name":"TopDownGame","order":9,"path":"folders/Objects/TopDownGame.yy",},
    {"name":"TopDownGame2","order":10,"path":"folders/Objects/TopDownGame2.yy",},
    {"name":"Dragons","order":5,"path":"folders/Objects/TopDownGame2/Dragons.yy",},
    {"name":"MerchantBuy","order":6,"path":"folders/Objects/TopDownGame2/MerchantBuy.yy",},
    {"name":"MerchantItemApple","order":7,"path":"folders/Objects/TopDownGame2/MerchantBuy/MerchantItemApple.yy",},
    {"name":"MerchantItemGardenTool","order":8,"path":"folders/Objects/TopDownGame2/MerchantBuy/MerchantItemGardenTool.yy",},
    {"name":"MerchantItemLemonade","order":5,"path":"folders/Objects/TopDownGame2/MerchantBuy/MerchantItemLemonade.yy",},
    {"name":"MerchantItemWatermelon","order":6,"path":"folders/Objects/TopDownGame2/MerchantBuy/MerchantItemWatermelon.yy",},
    {"name":"MerchantSell","order":4,"path":"folders/Objects/TopDownGame2/MerchantSell.yy",},
    {"name":"CoconutMerchant","order":10,"path":"folders/Objects/TopDownGame2/MerchantSell/CoconutMerchant.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"FishingQTE","order":58,"path":"folders/Sprites/FishingQTE.yy",},
    {"name":"NearFutureLibrary","order":52,"path":"folders/Sprites/NearFutureLibrary.yy",},
    {"name":"NearFutureMiningRobots","order":53,"path":"folders/Sprites/NearFutureMiningRobots.yy",},
    {"name":"SummerDragonsAndPonies","order":57,"path":"folders/Sprites/SummerDragonsAndPonies.yy",},
    {"name":"SummerVacationDrinkGame","order":51,"path":"folders/Sprites/SummerVacationDrinkGame.yy",},
    {"name":"SummerVacationJumpGame","order":50,"path":"folders/Sprites/SummerVacationJumpGame.yy",},
    {"name":"TopDownGame","order":55,"path":"folders/Sprites/TopDownGame.yy",},
    {"name":"TopDownGame2","order":56,"path":"folders/Sprites/TopDownGame2.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_NPCFishingBuff","order":8,"path":"objects/obj_NPCFishingBuff/obj_NPCFishingBuff.yy",},
    {"name":"spr_dirt","order":17,"path":"sprites/spr_dirt/spr_dirt.yy",},
    {"name":"obj_fishingQTEManager","order":1,"path":"objects/obj_fishingQTEManager/obj_fishingQTEManager.yy",},
    {"name":"spr_house2","order":33,"path":"sprites/spr_house2/spr_house2.yy",},
    {"name":"obj_GoldCostGained","order":4,"path":"objects/obj_GoldCostGained/obj_GoldCostGained.yy",},
    {"name":"spr_barrier","order":5,"path":"sprites/spr_barrier/spr_barrier.yy",},
    {"name":"spr_appleInv","order":15,"path":"sprites/spr_appleInv/spr_appleInv.yy",},
    {"name":"spr_cloud2","order":8,"path":"sprites/spr_cloud2/spr_cloud2.yy",},
    {"name":"spr_customer","order":2,"path":"sprites/spr_customer/spr_customer.yy",},
    {"name":"spr_TopDownPC","order":3,"path":"sprites/spr_TopDownPC/spr_TopDownPC.yy",},
    {"name":"obj_coalBlock","order":10,"path":"objects/obj_coalBlock/obj_coalBlock.yy",},
    {"name":"spr_StorageRoomReal","order":36,"path":"sprites/spr_StorageRoomReal/spr_StorageRoomReal.yy",},
    {"name":"obj_pcCoalRobot","order":11,"path":"objects/obj_pcCoalRobot/obj_pcCoalRobot.yy",},
    {"name":"obj_decreaseCarp","order":1,"path":"objects/obj_decreaseCarp/obj_decreaseCarp.yy",},
    {"name":"spr_goldfish","order":33,"path":"sprites/spr_goldfish/spr_goldfish.yy",},
    {"name":"spr_NPCMom","order":18,"path":"sprites/spr_NPCMom/spr_NPCMom.yy",},
    {"name":"obj_NPCMerchantSell","order":7,"path":"objects/obj_NPCMerchantSell/obj_NPCMerchantSell.yy",},
    {"name":"spr_dragonBeachRed","order":9,"path":"sprites/spr_dragonBeachRed/spr_dragonBeachRed.yy",},
    {"name":"obj_door_left1","order":2,"path":"objects/obj_door_left1/obj_door_left1.yy",},
    {"name":"spr_trees","order":2,"path":"sprites/spr_trees/spr_trees.yy",},
    {"name":"spr_tableUmbrella","order":6,"path":"sprites/spr_tableUmbrella/spr_tableUmbrella.yy",},
    {"name":"obj_coconutShopHouse","order":15,"path":"objects/obj_coconutShopHouse/obj_coconutShopHouse.yy",},
    {"name":"obj_sellButton","order":8,"path":"objects/obj_sellButton/obj_sellButton.yy",},
    {"name":"spr_customer2","order":1,"path":"sprites/spr_customer2/spr_customer2.yy",},
    {"name":"obj_SellCatfish","order":3,"path":"objects/obj_SellCatfish/obj_SellCatfish.yy",},
    {"name":"spr_Coin1","order":14,"path":"sprites/spr_Coin1/spr_Coin1.yy",},
    {"name":"obj_IncreaseCarp","order":2,"path":"objects/obj_IncreaseCarp/obj_IncreaseCarp.yy",},
    {"name":"spr_skyBackground","order":33,"path":"sprites/spr_skyBackground/spr_skyBackground.yy",},
    {"name":"spr_cloudLine","order":13,"path":"sprites/spr_cloudLine/spr_cloudLine.yy",},
    {"name":"obj_pc1","order":6,"path":"objects/obj_pc1/obj_pc1.yy",},
    {"name":"spr_coalControlButton","order":8,"path":"sprites/spr_coalControlButton/spr_coalControlButton.yy",},
    {"name":"spr_dialogBox3","order":26,"path":"sprites/spr_dialogBox3/spr_dialogBox3.yy",},
    {"name":"obj_watermelonCollectible","order":10,"path":"objects/obj_watermelonCollectible/obj_watermelonCollectible.yy",},
    {"name":"obj_GoldCoinIcon","order":10,"path":"objects/obj_GoldCoinIcon/obj_GoldCoinIcon.yy",},
    {"name":"obj_NPCGreenDragon","order":1,"path":"objects/obj_NPCGreenDragon/obj_NPCGreenDragon.yy",},
    {"name":"spr_FishingBorder","order":11,"path":"sprites/spr_FishingBorder/spr_FishingBorder.yy",},
    {"name":"spr_catfish","order":14,"path":"sprites/spr_catfish/spr_catfish.yy",},
    {"name":"spr_dragonBeachBlue","order":10,"path":"sprites/spr_dragonBeachBlue/spr_dragonBeachBlue.yy",},
    {"name":"obj_addPowerBlock","order":3,"path":"objects/obj_addPowerBlock/obj_addPowerBlock.yy",},
    {"name":"obj_floor","order":5,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"SummerVacation1","order":1,"path":"rooms/SummerVacation1/SummerVacation1.yy",},
    {"name":"obj_fuelCrystalRobot","order":13,"path":"objects/obj_fuelCrystalRobot/obj_fuelCrystalRobot.yy",},
    {"name":"obj_LibraryPlaceCustomerOrder","order":8,"path":"objects/obj_LibraryPlaceCustomerOrder/obj_LibraryPlaceCustomerOrder.yy",},
    {"name":"obj_ramp","order":1,"path":"objects/obj_ramp/obj_ramp.yy",},
    {"name":"spr_coconut","order":12,"path":"sprites/spr_coconut/spr_coconut.yy",},
    {"name":"spr_chair","order":5,"path":"sprites/spr_chair/spr_chair.yy",},
    {"name":"obj_door_right_wrap1","order":1,"path":"objects/obj_door_right_wrap1/obj_door_right_wrap1.yy",},
    {"name":"spr_papperStack","order":17,"path":"sprites/spr_papperStack/spr_papperStack.yy",},
    {"name":"spr_trees3","order":24,"path":"sprites/spr_trees3/spr_trees3.yy",},
    {"name":"spr_HungerBar","order":15,"path":"sprites/spr_HungerBar/spr_HungerBar.yy",},
    {"name":"spr_carp","order":35,"path":"sprites/spr_carp/spr_carp.yy",},
    {"name":"obj_customer","order":3,"path":"objects/obj_customer/obj_customer.yy",},
    {"name":"obj_GoldCostGainedFish","order":7,"path":"objects/obj_GoldCostGainedFish/obj_GoldCostGainedFish.yy",},
    {"name":"SummerDragonsAndPonies","order":7,"path":"rooms/SummerDragonsAndPonies/SummerDragonsAndPonies.yy",},
    {"name":"spr_apple","order":17,"path":"sprites/spr_apple/spr_apple.yy",},
    {"name":"obj_carpSpawn","order":18,"path":"objects/obj_carpSpawn/obj_carpSpawn.yy",},
    {"name":"spr_sand","order":9,"path":"sprites/spr_sand/spr_sand.yy",},
    {"name":"spr_FishingGamePC","order":9,"path":"sprites/spr_FishingGamePC/spr_FishingGamePC.yy",},
    {"name":"obj_finishedCustomer","order":15,"path":"objects/obj_finishedCustomer/obj_finishedCustomer.yy",},
    {"name":"obj_storageRoomDoor","order":7,"path":"objects/obj_storageRoomDoor/obj_storageRoomDoor.yy",},
    {"name":"spr_pineapplePlant","order":16,"path":"sprites/spr_pineapplePlant/spr_pineapplePlant.yy",},
    {"name":"obj_decreaseApple","order":1,"path":"objects/obj_decreaseApple/obj_decreaseApple.yy",},
    {"name":"obj_npc2","order":4,"path":"objects/obj_npc2/obj_npc2.yy",},
    {"name":"spr_glassDoor","order":13,"path":"sprites/spr_glassDoor/spr_glassDoor.yy",},
    {"name":"spr_coalBlock","order":4,"path":"sprites/spr_coalBlock/spr_coalBlock.yy",},
    {"name":"spr_RoomLabels","order":17,"path":"sprites/spr_RoomLabels/spr_RoomLabels.yy",},
    {"name":"rainbow_trout","order":34,"path":"sprites/rainbow_trout/rainbow_trout.yy",},
    {"name":"spr_dialogBox2","order":24,"path":"sprites/spr_dialogBox2/spr_dialogBox2.yy",},
    {"name":"obj_NPCMom","order":17,"path":"objects/obj_NPCMom/obj_NPCMom.yy",},
    {"name":"spr_umbrella_oy","order":42,"path":"sprites/spr_umbrella_oy/spr_umbrella_oy.yy",},
    {"name":"spr_cloud4","order":10,"path":"sprites/spr_cloud4/spr_cloud4.yy",},
    {"name":"spr_desk","order":16,"path":"sprites/spr_desk/spr_desk.yy",},
    {"name":"obj_dragonHouse2","order":5,"path":"objects/obj_dragonHouse2/obj_dragonHouse2.yy",},
    {"name":"obj_decreasePineappleDrink","order":1,"path":"objects/obj_decreasePineappleDrink/obj_decreasePineappleDrink.yy",},
    {"name":"obj_bookShelf1_AD","order":4,"path":"objects/obj_bookShelf1_AD/obj_bookShelf1_AD.yy",},
    {"name":"obj_lemonadeCostIcon","order":4,"path":"objects/obj_lemonadeCostIcon/obj_lemonadeCostIcon.yy",},
    {"name":"obj_GameGuideNPC","order":12,"path":"objects/obj_GameGuideNPC/obj_GameGuideNPC.yy",},
    {"name":"obj_gui1","order":9,"path":"objects/obj_gui1/obj_gui1.yy",},
    {"name":"obj_NPCDragonCustomer2","order":16,"path":"objects/obj_NPCDragonCustomer2/obj_NPCDragonCustomer2.yy",},
    {"name":"obj_frontDeskCustomerOrder","order":9,"path":"objects/obj_frontDeskCustomerOrder/obj_frontDeskCustomerOrder.yy",},
    {"name":"TopDownDragonAndPonies","order":5,"path":"rooms/TopDownDragonAndPonies/TopDownDragonAndPonies.yy",},
    {"name":"spr_Summerbackground5","order":41,"path":"sprites/spr_Summerbackground5/spr_Summerbackground5.yy",},
    {"name":"spr_woodenFloor","order":21,"path":"sprites/spr_woodenFloor/spr_woodenFloor.yy",},
    {"name":"obj_fishingGameGUI","order":8,"path":"objects/obj_fishingGameGUI/obj_fishingGameGUI.yy",},
    {"name":"spr_watermelon","order":7,"path":"sprites/spr_watermelon/spr_watermelon.yy",},
    {"name":"spr_umbrella_rw","order":43,"path":"sprites/spr_umbrella_rw/spr_umbrella_rw.yy",},
    {"name":"obj_Apple","order":3,"path":"objects/obj_Apple/obj_Apple.yy",},
    {"name":"obj_goldenBlender","order":6,"path":"objects/obj_goldenBlender/obj_goldenBlender.yy",},
    {"name":"obj_IncreaseTools","order":2,"path":"objects/obj_IncreaseTools/obj_IncreaseTools.yy",},
    {"name":"spr_grass","order":20,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"SummerVacation2","order":2,"path":"rooms/SummerVacation2/SummerVacation2.yy",},
    {"name":"obj_pineappleIcon","order":3,"path":"objects/obj_pineappleIcon/obj_pineappleIcon.yy",},
    {"name":"spr_guibg_blue","order":22,"path":"sprites/spr_guibg_blue/spr_guibg_blue.yy",},
    {"name":"spr_summerbackground7","order":8,"path":"sprites/spr_summerbackground7/spr_summerbackground7.yy",},
    {"name":"SPR_npc1","order":26,"path":"sprites/SPR_npc1/SPR_npc1.yy",},
    {"name":"obj_fishingBorderReel","order":6,"path":"objects/obj_fishingBorderReel/obj_fishingBorderReel.yy",},
    {"name":"obj_MerchantAppleClose","order":5,"path":"objects/obj_MerchantAppleClose/obj_MerchantAppleClose.yy",},
    {"name":"spr_bookshelves","order":5,"path":"sprites/spr_bookshelves/spr_bookshelves.yy",},
    {"name":"obj_pcController","order":5,"path":"objects/obj_pcController/obj_pcController.yy",},
    {"name":"spr_TileSet9","order":21,"path":"sprites/spr_TileSet9/spr_TileSet9.yy",},
    {"name":"spr_Summerbackground2","order":38,"path":"sprites/spr_Summerbackground2/spr_Summerbackground2.yy",},
    {"name":"spr_TileSet8","order":20,"path":"sprites/spr_TileSet8/spr_TileSet8.yy",},
    {"name":"spr_FishingBorderReeling","order":12,"path":"sprites/spr_FishingBorderReeling/spr_FishingBorderReeling.yy",},
    {"name":"obj_PCunicorn","order":12,"path":"objects/obj_PCunicorn/obj_PCunicorn.yy",},
    {"name":"obj_timeOfDay","order":15,"path":"objects/obj_timeOfDay/obj_timeOfDay.yy",},
    {"name":"obj_purchaseButton","order":4,"path":"objects/obj_purchaseButton/obj_purchaseButton.yy",},
    {"name":"spr_customer3","order":3,"path":"sprites/spr_customer3/spr_customer3.yy",},
    {"name":"spr_shelfbackground","order":7,"path":"sprites/spr_shelfbackground/spr_shelfbackground.yy",},
    {"name":"spr_bookshelfbase","order":6,"path":"sprites/spr_bookshelfbase/spr_bookshelfbase.yy",},
    {"name":"spr_oceanColor2","order":7,"path":"sprites/spr_oceanColor2/spr_oceanColor2.yy",},
    {"name":"spr_grassIncline","order":21,"path":"sprites/spr_grassIncline/spr_grassIncline.yy",},
    {"name":"spr_TileSet12","order":26,"path":"sprites/spr_TileSet12/spr_TileSet12.yy",},
    {"name":"obj_RobotGUI","order":1,"path":"objects/obj_RobotGUI/obj_RobotGUI.yy",},
    {"name":"obj_pcHorse","order":14,"path":"objects/obj_pcHorse/obj_pcHorse.yy",},
    {"name":"spr_frontDesk","order":4,"path":"sprites/spr_frontDesk/spr_frontDesk.yy",},
    {"name":"obj_decreaseWatermelonDrink","order":1,"path":"objects/obj_decreaseWatermelonDrink/obj_decreaseWatermelonDrink.yy",},
    {"name":"obj_sellFishButton","order":6,"path":"objects/obj_sellFishButton/obj_sellFishButton.yy",},
    {"name":"obj_NPCFishingMerchant2","order":11,"path":"objects/obj_NPCFishingMerchant2/obj_NPCFishingMerchant2.yy",},
    {"name":"ui","order":10,"path":"sprites/ui/ui.yy",},
    {"name":"spr_AppleTree","order":30,"path":"sprites/spr_AppleTree/spr_AppleTree.yy",},
    {"name":"spr_TileSet4","order":16,"path":"sprites/spr_TileSet4/spr_TileSet4.yy",},
    {"name":"SPR_npc2","order":27,"path":"sprites/SPR_npc2/SPR_npc2.yy",},
    {"name":"wokpic","order":8,"path":"sprites/wokpic/wokpic.yy",},
    {"name":"obj_room_camS2","order":2,"path":"objects/obj_room_camS2/obj_room_camS2.yy",},
    {"name":"spr_house3","order":21,"path":"sprites/spr_house3/spr_house3.yy",},
    {"name":"spr_TileSet3","order":15,"path":"sprites/spr_TileSet3/spr_TileSet3.yy",},
    {"name":"GUI_DrinkGame","order":4,"path":"objects/GUI_DrinkGame/GUI_DrinkGame.yy",},
    {"name":"spr_coalRobot","order":12,"path":"sprites/spr_coalRobot/spr_coalRobot.yy",},
    {"name":"spr_lemonadeCostIcon","order":24,"path":"sprites/spr_lemonadeCostIcon/spr_lemonadeCostIcon.yy",},
    {"name":"obj_fishingGameGUI2","order":5,"path":"objects/obj_fishingGameGUI2/obj_fishingGameGUI2.yy",},
    {"name":"spr_summerbackground6","order":5,"path":"sprites/spr_summerbackground6/spr_summerbackground6.yy",},
    {"name":"obj_NPCWorkerManager","order":18,"path":"objects/obj_NPCWorkerManager/obj_NPCWorkerManager.yy",},
    {"name":"spr_clayRock","order":25,"path":"sprites/spr_clayRock/spr_clayRock.yy",},
    {"name":"spr_pottedPlant","order":16,"path":"sprites/spr_pottedPlant/spr_pottedPlant.yy",},
    {"name":"obj_clayCollectible","order":10,"path":"objects/obj_clayCollectible/obj_clayCollectible.yy",},
    {"name":"spr_hungerIcon","order":19,"path":"sprites/spr_hungerIcon/spr_hungerIcon.yy",},
    {"name":"obj_NPCRedDragon","order":2,"path":"objects/obj_NPCRedDragon/obj_NPCRedDragon.yy",},
    {"name":"obj_catfishSpawn","order":20,"path":"objects/obj_catfishSpawn/obj_catfishSpawn.yy",},
    {"name":"spr_Summerbackground228","order":39,"path":"sprites/spr_Summerbackground228/spr_Summerbackground228.yy",},
    {"name":"spr_balloon3","order":3,"path":"sprites/spr_balloon3/spr_balloon3.yy",},
    {"name":"obj_NPCDragonCustomer3","order":17,"path":"objects/obj_NPCDragonCustomer3/obj_NPCDragonCustomer3.yy",},
    {"name":"apple_tree","order":29,"path":"sprites/apple_tree/apple_tree.yy",},
    {"name":"NearFutureRobotMine","order":4,"path":"rooms/NearFutureRobotMine/NearFutureRobotMine.yy",},
    {"name":"obj_coconutCollectible","order":2,"path":"objects/obj_coconutCollectible/obj_coconutCollectible.yy",},
    {"name":"obj_IncreaseWatermelonDrink","order":2,"path":"objects/obj_IncreaseWatermelonDrink/obj_IncreaseWatermelonDrink.yy",},
    {"name":"spr_house4","order":22,"path":"sprites/spr_house4/spr_house4.yy",},
    {"name":"obj_MerchantWindowSellClose","order":6,"path":"objects/obj_MerchantWindowSellClose/obj_MerchantWindowSellClose.yy",},
    {"name":"roguelikeSheet_transparent","order":5,"path":"sprites/roguelikeSheet_transparent/roguelikeSheet_transparent.yy",},
    {"name":"spr_watermelonPlant","order":18,"path":"sprites/spr_watermelonPlant/spr_watermelonPlant.yy",},
    {"name":"obj_bookShelf_NS","order":13,"path":"objects/obj_bookShelf_NS/obj_bookShelf_NS.yy",},
    {"name":"doghouse","order":7,"path":"sprites/doghouse/doghouse.yy",},
    {"name":"spr_Blackbackground","order":12,"path":"sprites/spr_Blackbackground/spr_Blackbackground.yy",},
    {"name":"spr_increaseArrow","order":3,"path":"sprites/spr_increaseArrow/spr_increaseArrow.yy",},
    {"name":"spr_closeWindow","order":1,"path":"sprites/spr_closeWindow/spr_closeWindow.yy",},
    {"name":"SPR_PlayerCharacter","order":29,"path":"sprites/SPR_PlayerCharacter/SPR_PlayerCharacter.yy",},
    {"name":"obj_hungerBar2","order":12,"path":"objects/obj_hungerBar2/obj_hungerBar2.yy",},
    {"name":"obj_gui2","order":2,"path":"objects/obj_gui2/obj_gui2.yy",},
    {"name":"obj_pcQuestGetter","order":1,"path":"objects/obj_pcQuestGetter/obj_pcQuestGetter.yy",},
    {"name":"spr_HungerBar2","order":15,"path":"sprites/spr_HungerBar2/spr_HungerBar2.yy",},
    {"name":"spr_movingFishingBar","order":1,"path":"sprites/spr_movingFishingBar/spr_movingFishingBar.yy",},
    {"name":"spr_indoorBackground","order":24,"path":"sprites/spr_indoorBackground/spr_indoorBackground.yy",},
    {"name":"obj_AppleCostIcon","order":8,"path":"objects/obj_AppleCostIcon/obj_AppleCostIcon.yy",},
    {"name":"spr_caveWallLight","order":11,"path":"sprites/spr_caveWallLight/spr_caveWallLight.yy",},
    {"name":"obj_tar1","order":2,"path":"objects/obj_tar1/obj_tar1.yy",},
    {"name":"obj_TopDownPC","order":1,"path":"objects/obj_TopDownPC/obj_TopDownPC.yy",},
    {"name":"obj_ToolsIcon","order":3,"path":"objects/obj_ToolsIcon/obj_ToolsIcon.yy",},
    {"name":"obj_NPCMerchantApple","order":4,"path":"objects/obj_NPCMerchantApple/obj_NPCMerchantApple.yy",},
    {"name":"spr_inventory","order":13,"path":"sprites/spr_inventory/spr_inventory.yy",},
    {"name":"spr_AppleCostIcon","order":22,"path":"sprites/spr_AppleCostIcon/spr_AppleCostIcon.yy",},
    {"name":"obj_FishMarketHouse","order":2,"path":"objects/obj_FishMarketHouse/obj_FishMarketHouse.yy",},
    {"name":"spr_metalBlock","order":14,"path":"sprites/spr_metalBlock/spr_metalBlock.yy",},
    {"name":"spr_MoneyBackground","order":27,"path":"sprites/spr_MoneyBackground/spr_MoneyBackground.yy",},
    {"name":"spr_subtractPowerBlock","order":1,"path":"sprites/spr_subtractPowerBlock/spr_subtractPowerBlock.yy",},
    {"name":"medievalRTS_spritesheet_2","order":10,"path":"sprites/medievalRTS_spritesheet_2/medievalRTS_spritesheet_2.yy",},
    {"name":"obj_crystalControllerRobot","order":8,"path":"objects/obj_crystalControllerRobot/obj_crystalControllerRobot.yy",},
    {"name":"NearFutureLibrary","order":3,"path":"rooms/NearFutureLibrary/NearFutureLibrary.yy",},
    {"name":"spr_TileSet7","order":19,"path":"sprites/spr_TileSet7/spr_TileSet7.yy",},
    {"name":"obj_decreaseTools","order":1,"path":"objects/obj_decreaseTools/obj_decreaseTools.yy",},
    {"name":"spr_dropOffBook","order":3,"path":"sprites/spr_dropOffBook/spr_dropOffBook.yy",},
    {"name":"spr_TileSet11","order":28,"path":"sprites/spr_TileSet11/spr_TileSet11.yy",},
    {"name":"spr_TileSet10","order":22,"path":"sprites/spr_TileSet10/spr_TileSet10.yy",},
    {"name":"spr_NPCTopDown","order":30,"path":"sprites/spr_NPCTopDown/spr_NPCTopDown.yy",},
    {"name":"obj_ResourceCostPineapple","order":6,"path":"objects/obj_ResourceCostPineapple/obj_ResourceCostPineapple.yy",},
    {"name":"spr_buyResourceBox","order":2,"path":"sprites/spr_buyResourceBox/spr_buyResourceBox.yy",},
    {"name":"obj_hungerButton2","order":13,"path":"objects/obj_hungerButton2/obj_hungerButton2.yy",},
    {"name":"SPR_Ramp1","order":30,"path":"sprites/SPR_Ramp1/SPR_Ramp1.yy",},
    {"name":"spr_cloud3","order":9,"path":"sprites/spr_cloud3/spr_cloud3.yy",},
    {"name":"obj_rampInverse","order":3,"path":"objects/obj_rampInverse/obj_rampInverse.yy",},
    {"name":"spr_sellButton","order":13,"path":"sprites/spr_sellButton/spr_sellButton.yy",},
    {"name":"spr_wood","order":27,"path":"sprites/spr_wood/spr_wood.yy",},
    {"name":"obj_DrinkCode","order":1,"path":"objects/obj_DrinkCode/obj_DrinkCode.yy",},
    {"name":"obj_npc3","order":5,"path":"objects/obj_npc3/obj_npc3.yy",},
    {"name":"obj_pcFrontDesk","order":6,"path":"objects/obj_pcFrontDesk/obj_pcFrontDesk.yy",},
    {"name":"obj_ToolsLimitIcon","order":4,"path":"objects/obj_ToolsLimitIcon/obj_ToolsLimitIcon.yy",},
    {"name":"obj_IncreasePineappleDrink","order":2,"path":"objects/obj_IncreasePineappleDrink/obj_IncreasePineappleDrink.yy",},
    {"name":"spr_dialogBox1","order":8,"path":"sprites/spr_dialogBox1/spr_dialogBox1.yy",},
    {"name":"obj_inventoryUI","order":7,"path":"objects/obj_inventoryUI/obj_inventoryUI.yy",},
    {"name":"spr_coconutCostIcon","order":25,"path":"sprites/spr_coconutCostIcon/spr_coconutCostIcon.yy",},
    {"name":"spr_gui_grey","order":29,"path":"sprites/spr_gui_grey/spr_gui_grey.yy",},
    {"name":"obj_watermelonIcon","order":7,"path":"objects/obj_watermelonIcon/obj_watermelonIcon.yy",},
    {"name":"obj_bookShelf_JM","order":12,"path":"objects/obj_bookShelf_JM/obj_bookShelf_JM.yy",},
    {"name":"spr_lemonade","order":6,"path":"sprites/spr_lemonade/spr_lemonade.yy",},
    {"name":"obj_watermelonCostIcon","order":4,"path":"objects/obj_watermelonCostIcon/obj_watermelonCostIcon.yy",},
    {"name":"spr_trees2","order":23,"path":"sprites/spr_trees2/spr_trees2.yy",},
    {"name":"obj_goldenDuck","order":1,"path":"objects/obj_goldenDuck/obj_goldenDuck.yy",},
    {"name":"spr_customer4","order":11,"path":"sprites/spr_customer4/spr_customer4.yy",},
    {"name":"spr_HungerContainer","order":16,"path":"sprites/spr_HungerContainer/spr_HungerContainer.yy",},
    {"name":"obj_movingBar","order":2,"path":"objects/obj_movingBar/obj_movingBar.yy",},
    {"name":"obj_fishingSpot","order":7,"path":"objects/obj_fishingSpot/obj_fishingSpot.yy",},
    {"name":"Free_Top_Down_Trees_Pixel_Art2","order":1,"path":"sprites/Free_Top_Down_Trees_Pixel_Art2/Free_Top_Down_Trees_Pixel_Art2.yy",},
    {"name":"obj_IncreaseApple","order":2,"path":"objects/obj_IncreaseApple/obj_IncreaseApple.yy",},
    {"name":"spr_fishingBuffIcon","order":14,"path":"sprites/spr_fishingBuffIcon/spr_fishingBuffIcon.yy",},
    {"name":"spr_NPCMom93","order":9,"path":"sprites/spr_NPCMom93/spr_NPCMom93.yy",},
    {"name":"spr_fishingRod","order":12,"path":"sprites/spr_fishingRod/spr_fishingRod.yy",},
    {"name":"spr_TileSet6","order":18,"path":"sprites/spr_TileSet6/spr_TileSet6.yy",},
    {"name":"spr_TileSet1","order":13,"path":"sprites/spr_TileSet1/spr_TileSet1.yy",},
    {"name":"obj_decreaseLemonadeDrink","order":1,"path":"objects/obj_decreaseLemonadeDrink/obj_decreaseLemonadeDrink.yy",},
    {"name":"obj_hand","order":3,"path":"objects/obj_hand/obj_hand.yy",},
    {"name":"obj_coconutIcon","order":1,"path":"objects/obj_coconutIcon/obj_coconutIcon.yy",},
    {"name":"spr_crystalControlButton","order":3,"path":"sprites/spr_crystalControlButton/spr_crystalControlButton.yy",},
    {"name":"spr_bookCustomersDone","order":9,"path":"sprites/spr_bookCustomersDone/spr_bookCustomersDone.yy",},
    {"name":"spr_npc3","order":28,"path":"sprites/spr_npc3/spr_npc3.yy",},
    {"name":"obj_IncreaseLemonadeDrink","order":2,"path":"objects/obj_IncreaseLemonadeDrink/obj_IncreaseLemonadeDrink.yy",},
    {"name":"spr_drinkStand","order":4,"path":"sprites/spr_drinkStand/spr_drinkStand.yy",},
    {"name":"spr_TileSet13","order":27,"path":"sprites/spr_TileSet13/spr_TileSet13.yy",},
    {"name":"hqdefault","order":31,"path":"sprites/hqdefault/hqdefault.yy",},
    {"name":"spr_fuelCrystalRobot","order":6,"path":"sprites/spr_fuelCrystalRobot/spr_fuelCrystalRobot.yy",},
    {"name":"obj_hungerBar","order":3,"path":"objects/obj_hungerBar/obj_hungerBar.yy",},
    {"name":"spr_TileSet5","order":17,"path":"sprites/spr_TileSet5/spr_TileSet5.yy",},
    {"name":"obj_subtractPowerBlock","order":12,"path":"objects/obj_subtractPowerBlock/obj_subtractPowerBlock.yy",},
    {"name":"spr_rougeRPGSpriteSheet","order":4,"path":"sprites/spr_rougeRPGSpriteSheet/spr_rougeRPGSpriteSheet.yy",},
    {"name":"obj_NPCWorkerSuperior","order":19,"path":"objects/obj_NPCWorkerSuperior/obj_NPCWorkerSuperior.yy",},
    {"name":"obj_LibraryManager","order":3,"path":"objects/obj_LibraryManager/obj_LibraryManager.yy",},
    {"name":"obj_watermelonDrinkCostIcon","order":8,"path":"objects/obj_watermelonDrinkCostIcon/obj_watermelonDrinkCostIcon.yy",},
    {"name":"spr_grass1","order":12,"path":"sprites/spr_grass1/spr_grass1.yy",},
    {"name":"spr_clock","order":14,"path":"sprites/spr_clock/spr_clock.yy",},
    {"name":"spr_fishingSpot","order":9,"path":"sprites/spr_fishingSpot/spr_fishingSpot.yy",},
    {"name":"obj_npc4","order":7,"path":"objects/obj_npc4/obj_npc4.yy",},
    {"name":"spr_playerDuck","order":12,"path":"sprites/spr_playerDuck/spr_playerDuck.yy",},
    {"name":"obj_treeCollectible2","order":7,"path":"objects/obj_treeCollectible2/obj_treeCollectible2.yy",},
    {"name":"spr_waterBottle","order":45,"path":"sprites/spr_waterBottle/spr_waterBottle.yy",},
    {"name":"spr_Summerbackground4","order":40,"path":"sprites/spr_Summerbackground4/spr_Summerbackground4.yy",},
    {"name":"spr_watermelonDrinkCostIcon","order":23,"path":"sprites/spr_watermelonDrinkCostIcon/spr_watermelonDrinkCostIcon.yy",},
    {"name":"spr_BarOwnerNPC","order":46,"path":"sprites/spr_BarOwnerNPC/spr_BarOwnerNPC.yy",},
    {"name":"dragonhouse","order":5,"path":"sprites/dragonhouse/dragonhouse.yy",},
    {"name":"spr_nearfutureOutside","order":20,"path":"sprites/spr_nearfutureOutside/spr_nearfutureOutside.yy",},
    {"name":"spr_cloud","order":7,"path":"sprites/spr_cloud/spr_cloud.yy",},
    {"name":"spr_indoorWalls","order":25,"path":"sprites/spr_indoorWalls/spr_indoorWalls.yy",},
    {"name":"obj_travelToWork","order":16,"path":"objects/obj_travelToWork/obj_travelToWork.yy",},
    {"name":"obj_customer2","order":10,"path":"objects/obj_customer2/obj_customer2.yy",},
    {"name":"spr_target","order":3,"path":"sprites/spr_target/spr_target.yy",},
    {"name":"spr_counterTop2","order":11,"path":"sprites/spr_counterTop2/spr_counterTop2.yy",},
    {"name":"spr_houseFront2","order":6,"path":"sprites/spr_houseFront2/spr_houseFront2.yy",},
    {"name":"obj_pcBookGrabber","order":2,"path":"objects/obj_pcBookGrabber/obj_pcBookGrabber.yy",},
    {"name":"spr_balloon","order":1,"path":"sprites/spr_balloon/spr_balloon.yy",},
    {"name":"obj_TopDownGUI","order":11,"path":"objects/obj_TopDownGUI/obj_TopDownGUI.yy",},
    {"name":"spr_balloon4","order":4,"path":"sprites/spr_balloon4/spr_balloon4.yy",},
    {"name":"obj_hungerButton","order":7,"path":"objects/obj_hungerButton/obj_hungerButton.yy",},
    {"name":"spr_coinsText","order":14,"path":"sprites/spr_coinsText/spr_coinsText.yy",},
    {"name":"obj_MerchantWindowClose","order":2,"path":"objects/obj_MerchantWindowClose/obj_MerchantWindowClose.yy",},
    {"name":"obj_oldManNPC","order":13,"path":"objects/obj_oldManNPC/obj_oldManNPC.yy",},
    {"name":"spr_cloud5","order":11,"path":"sprites/spr_cloud5/spr_cloud5.yy",},
    {"name":"spr_waterCircle","order":1,"path":"sprites/spr_waterCircle/spr_waterCircle.yy",},
    {"name":"spr_transferBatteryButton","order":5,"path":"sprites/spr_transferBatteryButton/spr_transferBatteryButton.yy",},
    {"name":"obj_GoldCostApple","order":7,"path":"objects/obj_GoldCostApple/obj_GoldCostApple.yy",},
    {"name":"obj_fuelCoalRobot","order":14,"path":"objects/obj_fuelCoalRobot/obj_fuelCoalRobot.yy",},
    {"name":"spr_ramp2","order":31,"path":"sprites/spr_ramp2/spr_ramp2.yy",},
    {"name":"spr_dragonHouse2","order":8,"path":"sprites/spr_dragonHouse2/spr_dragonHouse2.yy",},
    {"name":"obj_travelToHome","order":17,"path":"objects/obj_travelToHome/obj_travelToHome.yy",},
    {"name":"obj_coalControllerRobot","order":9,"path":"objects/obj_coalControllerRobot/obj_coalControllerRobot.yy",},
    {"name":"obj_bookShelf_EI","order":11,"path":"objects/obj_bookShelf_EI/obj_bookShelf_EI.yy",},
    {"name":"spr_EatAppleIcon","order":28,"path":"sprites/spr_EatAppleIcon/spr_EatAppleIcon.yy",},
    {"name":"spr_car","order":6,"path":"sprites/spr_car/spr_car.yy",},
    {"name":"obj_bookCustomer","order":5,"path":"objects/obj_bookCustomer/obj_bookCustomer.yy",},
    {"name":"spr_ToolsLimitIcon","order":21,"path":"sprites/spr_ToolsLimitIcon/spr_ToolsLimitIcon.yy",},
    {"name":"spr_NPCDrinkShop","order":19,"path":"sprites/spr_NPCDrinkShop/spr_NPCDrinkShop.yy",},
    {"name":"obj_SellCoconutAmount","order":9,"path":"objects/obj_SellCoconutAmount/obj_SellCoconutAmount.yy",},
    {"name":"spr_crystalRobot","order":13,"path":"sprites/spr_crystalRobot/spr_crystalRobot.yy",},
    {"name":"spr_questBackground","order":25,"path":"sprites/spr_questBackground/spr_questBackground.yy",},
    {"name":"obj_returnBasket","order":7,"path":"objects/obj_returnBasket/obj_returnBasket.yy",},
    {"name":"spr_StorageRoom","order":34,"path":"sprites/spr_StorageRoom/spr_StorageRoom.yy",},
    {"name":"FinalProject","order":8,"path":"rooms/FinalProject/FinalProject.yy",},
    {"name":"obj_RobotManager","order":2,"path":"objects/obj_RobotManager/obj_RobotManager.yy",},
    {"name":"obj_manual","order":5,"path":"objects/obj_manual/obj_manual.yy",},
    {"name":"spr_dragonBeachGreen","order":8,"path":"sprites/spr_dragonBeachGreen/spr_dragonBeachGreen.yy",},
    {"name":"obj_FoodCode","order":9,"path":"objects/obj_FoodCode/obj_FoodCode.yy",},
    {"name":"obj_merchantWindowBack","order":9,"path":"objects/obj_merchantWindowBack/obj_merchantWindowBack.yy",},
    {"name":"obj_NPCDragonCustomer1","order":11,"path":"objects/obj_NPCDragonCustomer1/obj_NPCDragonCustomer1.yy",},
    {"name":"spr_frontDeskOrderBasket","order":1,"path":"sprites/spr_frontDeskOrderBasket/spr_frontDeskOrderBasket.yy",},
    {"name":"spr_watermelon1","order":31,"path":"sprites/spr_watermelon1/spr_watermelon1.yy",},
    {"name":"spr_storageRoomFront","order":35,"path":"sprites/spr_storageRoomFront/spr_storageRoomFront.yy",},
    {"name":"obj_NPCFishingMerchant","order":9,"path":"objects/obj_NPCFishingMerchant/obj_NPCFishingMerchant.yy",},
    {"name":"spr_goldCoin","order":18,"path":"sprites/spr_goldCoin/spr_goldCoin.yy",},
    {"name":"TopDownGame2","order":6,"path":"rooms/TopDownGame2/TopDownGame2.yy",},
    {"name":"spr_returnBasket","order":2,"path":"sprites/spr_returnBasket/spr_returnBasket.yy",},
    {"name":"spr_ToolIcon","order":20,"path":"sprites/spr_ToolIcon/spr_ToolIcon.yy",},
    {"name":"obj_IncreaseCoconut","order":5,"path":"objects/obj_IncreaseCoconut/obj_IncreaseCoconut.yy",},
    {"name":"obj_transferPowerButton","order":4,"path":"objects/obj_transferPowerButton/obj_transferPowerButton.yy",},
    {"name":"fishingrod","order":11,"path":"sprites/fishingrod/fishingrod.yy",},
    {"name":"spr_room_cam","order":32,"path":"sprites/spr_room_cam/spr_room_cam.yy",},
    {"name":"spr_EatFoodIcon","order":16,"path":"sprites/spr_EatFoodIcon/spr_EatFoodIcon.yy",},
    {"name":"spr_dayAndNight","order":16,"path":"sprites/spr_dayAndNight/spr_dayAndNight.yy",},
    {"name":"obj_IncreaseCatfish","order":2,"path":"objects/obj_IncreaseCatfish/obj_IncreaseCatfish.yy",},
    {"name":"obj_coinsTxt","order":8,"path":"objects/obj_coinsTxt/obj_coinsTxt.yy",},
    {"name":"obj_dragonHouse3","order":6,"path":"objects/obj_dragonHouse3/obj_dragonHouse3.yy",},
    {"name":"obj_AnimFishingSpot","order":4,"path":"objects/obj_AnimFishingSpot/obj_AnimFishingSpot.yy",},
    {"name":"obj_watermelon","order":3,"path":"objects/obj_watermelon/obj_watermelon.yy",},
    {"name":"obj_DrinkShopHouse","order":1,"path":"objects/obj_DrinkShopHouse/obj_DrinkShopHouse.yy",},
    {"name":"spr_decreaseArrow","order":4,"path":"sprites/spr_decreaseArrow/spr_decreaseArrow.yy",},
    {"name":"spr_pineapple","order":17,"path":"sprites/spr_pineapple/spr_pineapple.yy",},
    {"name":"obj_purchaseButtonApple","order":6,"path":"objects/obj_purchaseButtonApple/obj_purchaseButtonApple.yy",},
    {"name":"spr_house","order":20,"path":"sprites/spr_house/spr_house.yy",},
    {"name":"obj_customer3","order":11,"path":"objects/obj_customer3/obj_customer3.yy",},
    {"name":"obj_DayCycle","order":20,"path":"objects/obj_DayCycle/obj_DayCycle.yy",},
    {"name":"obj_barNPC","order":8,"path":"objects/obj_barNPC/obj_barNPC.yy",},
    {"name":"obj_SellGoldfish","order":3,"path":"objects/obj_SellGoldfish/obj_SellGoldfish.yy",},
    {"name":"obj_treeCollectible3","order":8,"path":"objects/obj_treeCollectible3/obj_treeCollectible3.yy",},
    {"name":"spr_Summerbackground1","order":37,"path":"sprites/spr_Summerbackground1/spr_Summerbackground1.yy",},
    {"name":"spr_darksand","order":10,"path":"sprites/spr_darksand/spr_darksand.yy",},
    {"name":"obj_cystalBlock","order":7,"path":"objects/obj_cystalBlock/obj_cystalBlock.yy",},
    {"name":"obj_npc1","order":3,"path":"objects/obj_npc1/obj_npc1.yy",},
    {"name":"obj_door_right1","order":3,"path":"objects/obj_door_right1/obj_door_right1.yy",},
    {"name":"obj_IncreaseGoldfish","order":2,"path":"objects/obj_IncreaseGoldfish/obj_IncreaseGoldfish.yy",},
    {"name":"obj_libraryCustomerOrder","order":10,"path":"objects/obj_libraryCustomerOrder/obj_libraryCustomerOrder.yy",},
    {"name":"spr_watermelonCostIcon","order":23,"path":"sprites/spr_watermelonCostIcon/spr_watermelonCostIcon.yy",},
    {"name":"obj_NPCLandlord","order":10,"path":"objects/obj_NPCLandlord/obj_NPCLandlord.yy",},
    {"name":"obj_ResourceCostWatermelon","order":5,"path":"objects/obj_ResourceCostWatermelon/obj_ResourceCostWatermelon.yy",},
    {"name":"spr_stoneRock","order":26,"path":"sprites/spr_stoneRock/spr_stoneRock.yy",},
    {"name":"obj_decreaseCoconut","order":3,"path":"objects/obj_decreaseCoconut/obj_decreaseCoconut.yy",},
    {"name":"spr_fishingIcon","order":13,"path":"sprites/spr_fishingIcon/spr_fishingIcon.yy",},
    {"name":"obj_decreaseCatfish","order":1,"path":"objects/obj_decreaseCatfish/obj_decreaseCatfish.yy",},
    {"name":"obj_target1","order":4,"path":"objects/obj_target1/obj_target1.yy",},
    {"name":"spr_goldenDuck","order":19,"path":"sprites/spr_goldenDuck/spr_goldenDuck.yy",},
    {"name":"spr_Horse","order":7,"path":"sprites/spr_Horse/spr_Horse.yy",},
    {"name":"obj_waterBottle","order":8,"path":"objects/obj_waterBottle/obj_waterBottle.yy",},
    {"name":"obj_room_cam1","order":6,"path":"objects/obj_room_cam1/obj_room_cam1.yy",},
    {"name":"SPR_Wall1","order":44,"path":"sprites/SPR_Wall1/SPR_Wall1.yy",},
    {"name":"spr_fuelCoalRobot","order":7,"path":"sprites/spr_fuelCoalRobot/spr_fuelCoalRobot.yy",},
    {"name":"obj_CustomerQuestGiver","order":16,"path":"objects/obj_CustomerQuestGiver/obj_CustomerQuestGiver.yy",},
    {"name":"obj_goldfishSpawn","order":19,"path":"objects/obj_goldfishSpawn/obj_goldfishSpawn.yy",},
    {"name":"obj_PineappleJuiceIcon","order":4,"path":"objects/obj_PineappleJuiceIcon/obj_PineappleJuiceIcon.yy",},
    {"name":"spr_NPCTopDown2","order":32,"path":"sprites/spr_NPCTopDown2/spr_NPCTopDown2.yy",},
    {"name":"spr_leftDoor","order":1,"path":"sprites/spr_leftDoor/spr_leftDoor.yy",},
    {"name":"spr_FishingBarOutline","order":3,"path":"sprites/spr_FishingBarOutline/spr_FishingBarOutline.yy",},
    {"name":"spr_cloud6","order":12,"path":"sprites/spr_cloud6/spr_cloud6.yy",},
    {"name":"spr_coconutTree","order":11,"path":"sprites/spr_coconutTree/spr_coconutTree.yy",},
    {"name":"spr_TileSet2","order":14,"path":"sprites/spr_TileSet2/spr_TileSet2.yy",},
    {"name":"spr_dragonHouse3","order":9,"path":"sprites/spr_dragonHouse3/spr_dragonHouse3.yy",},
    {"name":"obj_lemonadeIcon","order":3,"path":"objects/obj_lemonadeIcon/obj_lemonadeIcon.yy",},
    {"name":"obj_pineappleCollectible","order":9,"path":"objects/obj_pineappleCollectible/obj_pineappleCollectible.yy",},
    {"name":"spr_bookCustomers","order":8,"path":"sprites/spr_bookCustomers/spr_bookCustomers.yy",},
    {"name":"spr_caveWallDark","order":10,"path":"sprites/spr_caveWallDark/spr_caveWallDark.yy",},
    {"name":"obj_randomFishingMovement","order":3,"path":"objects/obj_randomFishingMovement/obj_randomFishingMovement.yy",},
    {"name":"spr_floor2","order":4,"path":"sprites/spr_floor2/spr_floor2.yy",},
    {"name":"spr_counterTop","order":10,"path":"sprites/spr_counterTop/spr_counterTop.yy",},
    {"name":"spr_connectors","order":15,"path":"sprites/spr_connectors/spr_connectors.yy",},
    {"name":"spr_doors","order":19,"path":"sprites/spr_doors/spr_doors.yy",},
    {"name":"spr_fishingProgressBar","order":2,"path":"sprites/spr_fishingProgressBar/spr_fishingProgressBar.yy",},
    {"name":"spr_bed","order":22,"path":"sprites/spr_bed/spr_bed.yy",},
    {"name":"obj_rockCollectible","order":9,"path":"objects/obj_rockCollectible/obj_rockCollectible.yy",},
    {"name":"spr_TileSet","order":11,"path":"sprites/spr_TileSet/spr_TileSet.yy",},
    {"name":"spr_dragonHouse1","order":6,"path":"sprites/spr_dragonHouse1/spr_dragonHouse1.yy",},
    {"name":"spr_oceanColor","order":6,"path":"sprites/spr_oceanColor/spr_oceanColor.yy",},
    {"name":"obj_sleepingBed","order":6,"path":"objects/obj_sleepingBed/obj_sleepingBed.yy",},
    {"name":"obj_purchaseDrinksButton","order":3,"path":"objects/obj_purchaseDrinksButton/obj_purchaseDrinksButton.yy",},
    {"name":"spr_crystal","order":2,"path":"sprites/spr_crystal/spr_crystal.yy",},
    {"name":"obj_fishingMarketClose","order":1,"path":"objects/obj_fishingMarketClose/obj_fishingMarketClose.yy",},
    {"name":"obj_DrinkShopClose","order":2,"path":"objects/obj_DrinkShopClose/obj_DrinkShopClose.yy",},
    {"name":"spr_duckpc","order":18,"path":"sprites/spr_duckpc/spr_duckpc.yy",},
    {"name":"spr_balloon2","order":2,"path":"sprites/spr_balloon2/spr_balloon2.yy",},
    {"name":"spr_buyButton","order":5,"path":"sprites/spr_buyButton/spr_buyButton.yy",},
    {"name":"obj_bookShelf_TZ","order":14,"path":"objects/obj_bookShelf_TZ/obj_bookShelf_TZ.yy",},
    {"name":"obj_appleBackground","order":9,"path":"objects/obj_appleBackground/obj_appleBackground.yy",},
    {"name":"obj_decreaseGoldfish","order":1,"path":"objects/obj_decreaseGoldfish/obj_decreaseGoldfish.yy",},
    {"name":"spr_outsideBuildingBlock","order":15,"path":"sprites/spr_outsideBuildingBlock/spr_outsideBuildingBlock.yy",},
    {"name":"spr_floor","order":2,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"obj_dragonHouse1","order":4,"path":"objects/obj_dragonHouse1/obj_dragonHouse1.yy",},
    {"name":"spr_houseFront","order":23,"path":"sprites/spr_houseFront/spr_houseFront.yy",},
    {"name":"obj_room_cam","order":10,"path":"objects/obj_room_cam/obj_room_cam.yy",},
    {"name":"obj_TopDownGUI2","order":1,"path":"objects/obj_TopDownGUI2/obj_TopDownGUI2.yy",},
    {"name":"indoorCouch","order":15,"path":"sprites/indoorCouch/indoorCouch.yy",},
    {"name":"obj_carpIcon","order":3,"path":"objects/obj_carpIcon/obj_carpIcon.yy",},
    {"name":"spr_manual","order":7,"path":"sprites/spr_manual/spr_manual.yy",},
  ],
}